
<!DOCTYPE html>
<html>
<head>
  <title>SrirachART</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  body, html {
    height: 100%;
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #A01C00;
    font-family:  Arial, sans-serif, sans;
    text-transform: uppercase;
    font-weight: normal;
    color: #FFF;
    letter-spacing: 1px;
  }
  img {
    max-width: 95%;
  }
  #info {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
    height: 160px;
  }
  </style>
</head>
<body>

<div id="info">
<img src="srirachart.svg" alt="Srirachart - the home of Sriracha Art" />
The home of Sriracha Art. Coming soon...
</div>
</body>
</html>